<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FAILURE</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Lato", sans-serif;
      }

      .wrapper {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .link_wrapper {
        position: relative;
      }

      button {
        display: block;
        width: 250px;
        height: 50px;
        line-height: 50px;
        font-weight: bolder;
        text-decoration: none;
        background: rgb(218, 183, 28);
        text-align: center;
        color: rgb(11, 19, 253);
        text-transform: uppercase;
        letter-spacing: 1px;
        border: 3px solid #333;
        transition: all 0.35s;
      }

      .icon {
        width: 50px;
        height: 50px;
        border: 3px solid transparent;
        position: absolute;
        transform: rotate(45deg);
        right: 0;
        top: 0;
        z-index: -1;
        transition: all 0.35s;
      }

      .icon svg {
        width: 30px;
        position: absolute;
        top: calc(50% - 15px);
        left: calc(50% - 15px);
        transform: rotate(-45deg);
        fill: #cc2e2e;
        transition: all 0.35s;
      }

      button:hover {
        width: 200px;
        border: 3px solid #c73822;
        background: transparent;
        color: #cb2828;
      }

      button:hover + .icon {
        border: 3px solid #cc2e2e;
        right: -25%;
      }

      .container {
        background-color: beige;
        margin-top: 2rem;
        padding: 1rem;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="d-flex align-items-center justify-content-center">
        <div class="text-center">
          <h1 class="display-1 fw-bold">ERROR</h1>
          <p class="fs-3">
            <span class="text-danger">Opps!</span> Could not sign in .
          </p>
          <p class="lead">Try again later or contact developer.</p>
          <form action="/failure" method="POSt">
            <div class="wrapper">
              <div class="link_wrapper">
                <button type="submit" name="button" >
                  TRY AGAIN
                </button>
                <div class="icon">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 268.832 268.832"
                  >
                    <path
                      d="M265.17 125.577l-80-80c-4.88-4.88-12.796-4.88-17.677 0-4.882 4.882-4.882 12.796 0 17.678l58.66 58.66H12.5c-6.903 0-12.5 5.598-12.5 12.5 0 6.903 5.597 12.5 12.5 12.5h213.654l-58.66 58.662c-4.88 4.882-4.88 12.796 0 17.678 2.44 2.44 5.64 3.66 8.84 3.66s6.398-1.22 8.84-3.66l79.997-80c4.883-4.882 4.883-12.796 0-17.678z"
                    />
                  </svg>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
